<html>
    <head> 
        <tittle></tittle>
            <link rel="stylesheet"
             href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <script src="https://kit.fontawesome.com/221bea7e21.js" 
             crossorigin="anonymous"></script>

            />
            <style>
             body{
                margin: 0px;
            }
            #header{
                background-color: rgb(44, 32, 32);
                height: 70px;
            }
            #brand {
                text-align: center;
                color: cornsilk;
                height: 70px;
                width: 40%;
                float: left;
             
            }
            #menu{
                margin-top: 30px;
            text-align: center;
                color: cornsilk;
                height: 70px;
                width: 60%;
                float: right;

            }
            span {
                margin-right: 30px;
            }
            a {
                color: white;
                text-decoration:  white;
                margin-right: 50px;
                line-height: 60px;
            }
                #mainsection {
             display: inline-block;
            
                }

                #imagesection {
                    width: 40%;
                    text-align: center;
                    height: 400px;
                    float: left;
                }
    
            img {
        
                border-radius: 50%;
                margin-top: 100px;
            }

            #infosection {
                margin-top: 50px;
                padding: 30px;
                width: 70%;
                float: right;
                height: 400px;
            }
#div {
    margin-top: 150px;
}
table {
                    width: 100%;
                    text-align: center;
        
                }

                footer{
                    background-color: rgb(85, 161, 85);
                    margin-top: 30px;
                    padding: 30px;
                    text-align: center;
                    color: white;
                }
                footer section h2{
                    display: inline-block;
                }
        

        </style>
    </head>

    <body>
        <div id="header">
            <div id="brand">
                <h2>my portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>
        <div id="main">
            <section id="mainsection">
                <section id="imgsection">
        
            <div>
                <img src="https://media.istockphoto.com/photos/happy-female-college-student-holding-a-book-and-smiling-to-camera-picture-id1299390267?k=20&m=1299390267&s=612x612&w=0&h=6ULA-p2ouYPjhp-Vbax62g4Vc5I27Nkp5767tYp8nn8=" width="300px" height="300px"/>
                </div>

                </section>
<section id ="infosection">
                <div id="div">
        
                <h4>hi there!!!</h4>
                <h2>i am prathibha routhu</h2>
                <p>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cum iste voluptatem iure animi sequi sint illo ab ullam? Ab numquam cum tenetur dicta exercitationem odit ut laborum hic sit!
                
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus labore quas in doloremque, odit incidunt, ipsum assumenda illo esse voluptatibus magnam dolor eius quia delectus maiores neque, exercitationem iste eligendi repellendus quibusdam molestias! Molestiae in deserunt tempore dolore ducimus commodi nostrum assumenda eveniet. Hic minus cum voluptatibus porro voluptates minima adipisci, corporis eveniet doloremque iusto repellat dolor reprehenderit nulla nihil sequi voluptatum in. Consequuntur tenetur animi ea quasi doloremque.
               
                </p>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsa! Repellendus tenetur sint totam laborum quas odit cupiditate quod aut.
                
                    </b>
            </div>
            </section>
            <section>
        <div>
<table>
    <tbody>
        <tr>
            <td>
                <div>
                    <img 
                    src="https://images.pexels.com/photos/5797997/pexels-photo-5797997.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="200px" height="200px"
          />
          <h4>profile</h4>
          </div>
          </td>
          <td>
              <div>
                  <img 
                  src="https://th.bing.com/th/id/OIP.vCuozxOQZFcasQo2h0b_uAHaFN?w=289&h=203&c=7&r=0&o=5&dpr=1.32&pid=1.7"
        width="200px"
        height="200px"
        />
        <h4>resume</h4>
              </div>
            </td>
            <td>
                  <div>
                      <img
                      src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                      width="200px"
                      height="200px"
                      />
                      <h4>contacts</h4>
                      </div>
                      </td>
                      <td>
                      <div>
                          <img
                          src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                          width="200px"
                          height="200px"
                          
/>
<h4>projects</h4>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</main>
<footer>
    <section>
<h2>
    
    
    <a href=""><i class="fab fa-facebook"></i></a>

</h2> 
<h2>
    <a href=""><i class="fab fa-instagram"></i></a>
</h2>
<h2>
    <a href=""><i class="fab fa-twitter"></i></a>
</h2>
<h2>
    <a href=""><i class="fab fa-linkedin"></i>
</h2>
</section>
<div id="footer">
    <div>
        <h2> </h2>
        </div>
</div>
<section>
<p>
    <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatibus maiores quo. Explicabo sit aliquid eaque at voluptate quis impedit deleniti expedita eligendi possimus asperiores reiciendis voluptates, quos beatae incidunt.
    </b>
</p>
</section>
<section>
   <h5> All copyrights &copy; are reserved by prathibha routhu </h5>

    </section>
    </footer>
    </body>
</html>
